# TestNGDemo

./: NewTest.java  TestSuite.xml  pom.xml
